{
  "name": "skilled-elearning-landing-page",
  "version": "1.0.0",
  "description": "skilled elearning landing page",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Hector B",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.3"
  }
}
